worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen      80;
        listen [::]:80;
        server_name               example.com;
        server_tokens             off;

        location / {
            rewrite ^ https://$host:443$request_uri? permanent;
        }

        location ^~ /.well-known {
            allow   all;
            root    /var/www/letsencrypt/;
        }
    }

    server {
        listen      443           ssl http2;
        listen [::]:443           ssl http2;
        server_name               example.com;
        server_tokens             off;

        ssl                       on;

        add_header                Strict-Transport-Security "max-age=31536000" always;

        ssl_session_cache         shared:SSL:20m;
        ssl_session_timeout       10m;

        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

        ssl_stapling              on;
        ssl_stapling_verify       on;
        # resolver                  8.8.8.8 8.8.4.4;

        ssl_certificate           /etc/nginx/certs/live/example.com/fullchain.pem;
        ssl_certificate_key       /etc/nginx/certs/live/example.com/privkey.pem;
        ssl_trusted_certificate   /etc/nginx/certs/live/example.com/chain.pem;

        access_log                /dev/stdout;
        error_log                 /dev/stderr info;

        # Proxy root page
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Server to test proxy
        location /ping {
            proxy_pass          http://ping:80/;
            proxy_redirect      off;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host    $server_name:443;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-Ssl     on;
        }

        # Add other servers here
        # ...
    }

}
